# JuiceFS Config
WORKING_DIR=$(pwd)
JUICE_LOCAL_NAME='cachedir'
JUICE_LOCAL_PATH=${WORKING_DIR}/${JUICE_LOCAL_NAME}

# Prefect Config
PREFECT_LOCAL_STORAGE_PATH=${JUICE_LOCAL_PATH}
PREFECT_MEMO_STORE_PATH="${JUICE_LOCAL_PATH}/memo_store.toml"
PREFECT_MEMOIZE_BLOCK_AUTO_REGISTRATION=True
PREFECT_TASKS_REFRESH_CACHE=False
PREFECT_ORION_DATABASE_CONNECTION_URL="sqlite+aiosqlite:///${PREFECT_LOCAL_STORAGE_PATH}/orion.db"

# Boilerplate
export JUICE_LOCAL_NAME=$JUICE_LOCAL_NAME
export JUICE_LOCAL_PATH=$JUICE_LOCAL_PATH
export PREFECT_LOCAL_STORAGE_PATH=$PREFECT_LOCAL_STORAGE_PATH
export PREFECT_MEMO_STORE_PATH=$PREFECT_MEMO_STORE_PATH
export PREFECT_TASKS_REFRESH_CACHE=$PREFECT_TASKS_REFRESH_CACHE 
export PREFECT_ORION_DATABASE_CONNECTION_URL
mkdir -p $PREFECT_LOCAL_STORAGE_PATH